<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextFieldFocusWithKeyboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-vL-csY">
                                <rect key="frame" x="0.0" y="46.666666666666686" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-5n-0gM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1n3-9X-ca7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LHM-Cj-TrW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="trailing" secondItem="5us-bo-NDL" secondAttribute="trailing" id="2Rl-fk-ha4"/>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="top" secondItem="x7Z-xB-6mV" secondAttribute="top" id="2jY-a4-yOD"/>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="top" secondItem="5us-bo-NDL" secondAttribute="top" id="38U-Jv-PuS"/>
                                    <constraint firstItem="x7Z-xB-6mV" firstAttribute="bottom" secondItem="QDV-5n-0gM" secondAttribute="bottom" id="TQK-kH-aGM"/>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="leading" secondItem="5us-bo-NDL" secondAttribute="leading" id="Wag-Jr-TNf"/>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="leading" secondItem="x7Z-xB-6mV" secondAttribute="leading" id="lXR-Xz-PoT"/>
                                    <constraint firstItem="x7Z-xB-6mV" firstAttribute="trailing" secondItem="QDV-5n-0gM" secondAttribute="trailing" id="uWC-9a-WHM"/>
                                    <constraint firstItem="QDV-5n-0gM" firstAttribute="bottom" secondItem="5us-bo-NDL" secondAttribute="bottom" id="zUq-XD-jGb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5us-bo-NDL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x7Z-xB-6mV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xa-vL-csY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T9D-YM-Tqg"/>
                            <constraint firstItem="4xa-vL-csY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFg-gW-bMT"/>
                            <constraint firstItem="4xa-vL-csY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="pOq-GE-YKh"/>
                            <constraint firstItem="4xa-vL-csY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="z9O-Mz-0tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4xa-vL-csY" id="6V8-Tc-ign"/>
                        <outlet property="tableView" destination="QDV-5n-0gM" id="nir-62-SXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
